spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/peramodb
spring.datasource.username=root
spring.datasource.password=123cselectmysql!

server.port=8080