/*body {
margin: 40px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 150px ) ;
  grid-template-rows: repeat(2, [row] auto  );
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col / span 2;
  grid-row: row 2;
}

.d{
  grid-column: col 3 / span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}*/

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2%;
}

.grid div {
  border: 2px solid black;
}

.accounts{
  grid-column: 1;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.accountWalletContainer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}

.accountWalletLabel {

}

.accountWalletBalance {

}

#addSubtractButtons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}

.modifyFunds {
  display:block;
  height: 99%;
  width: 25%;
  border-radius: 50%;
  border: 1px solid red;
}

.expenses {
  display: grid;
  grid-column: 2;
}

.chartAndLegendContainer {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.chart {
  grid-column: 1;
}

#piechart {
    height: 67%;
    width: 50%;
    border-radius: 50%;
    background: conic-gradient(#a7a7a8 0.00%,
        black 0.00% 0.55%,
        #a7a7a8 0.55% 6.08%,
        #828282 6.08% 13.68%,
        #636363 13.68% 23.27%,
        #404040 23.27% 40.47%,
        #adaaaa 40.47%);
}

.legend {
  grid-column: 2;
}

.dropbtnFilter {
  float: right;
  background-color: #EFEFEF;
  color: black;
  height: 27px;
  width: 30%;
  padding: 2px;
  border: 0.1em solid #a3a3a3;
  border-radius: 6px;
  margin-bottom: 2%;
  margin-left: 3%;
}

.tnxHistory {
  grid-column: 3;
}

table {
  table-layout: fixed;
}

